<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<title>VScroll</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			text-align: center;
			margin: 0 0 64px 0;
		}

		canvas {
			/* image-rendering: pixelated; */
			display: block;
			margin: 15% auto 10px auto;
			border-style: solid;
			border-width: 1px;
			border-color: #627f84;
		}

		.numberInput {
			margin-top: 64px;
		}

		.numberInputLabel {
			display: inline-block;
			text-align: right;
			margin: 0 8px 0 0;
		}

		.numberInputRange {
			display: inline-block;
			max-width: 280px;
			width: 50%;
			margin: 0 8px 0 0;
		}

		.numberInputNumber {
			display: inline-block;
			max-width: 80px;
			width: 20%;
			margin: 0;
		}
	</style>
</head>

<body>
	<p id="unsupported">ブラウザが対応していない場合、このテキストが消えずに表示されます。</p>

	<script src="vec2.js"></script>
	<script src="canvas.js"></script>
	<script type="module"src="index.js"></script>
</body>

</html>